# Your bot name goes here
PROJECT_CANIS_ALIAS=Canis

# whether to enable debug mode
# in debug mode, additional logging is enabled
DEBUG=true

# the command prefix used to trigger bot commands
COMMAND_PREFIX=!

# the bot can be configured to respond to commands with or without a prefix
# if COMMAND_PREFIX_LESS is true, the bot will respond to commands without a prefix
COMMAND_PREFIX_LESS=true

# the port on which the server will run
PORT=3000

# automatically reloads commands as they are edited
AUTO_RELOAD=false

# the phone number of the super admin, used for privileged commands
# this should be a valid phone number in the format
SUPER_ADMIN=09123456789

# the database provider (e.g., postgresql, mysql, sqlite)
DATABASE_PROVIDER=mysql

# the database connection URL
DATABASE_URL=mysql://root@localhost:3306/project_canis

# the AI provider to use for AI model access
AI_PROVIDER=groq
# the OpenRouter API key for AI model access
OPEN_ROUTER_API_KEY=
# the Groq API key for AI model access
GROQ_API_KEY=

# the shell to use for executing commands
# this should be a valid shell path, e.g., /bin/bash, /bin/zsh
EXEC_SHELL=/bin/bash